{
  "$schema": "node_modules/knip/schema-jsonc.json",
  "entry": ["app/root.tsx", "app/routes.ts", "app/routes/**/*.tsx", "app/game-data/generate/index.ts"],
  "project": ["app/**/*.ts?(x)", ".react-router/types/**/*.ts?(x)"],
  "exclude": ["exports", "types"],
  "ignoreDependencies": [
    "@babel/preset-typescript",
    "@eslint-react/eslint-plugin",
    "@eslint/compat",
    "@react-router/node",
    "babel-plugin-react-compiler",
    "eslint-plugin-react-hooks",
    "eslint-plugin-react-refresh",
    "isbot",
    "phosphor-icons-tailwindcss",
    "tailwindcss",
    "tsc-files",
  ],
}
